features:
  secondary:
    - name: "Global view for instance-level cluster deployments/environments"
      available_in: [premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/user/clusters/environments.html"
      reporter: danielgruesso
      stage: configure
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/14809"
      description: |
        The **Environments** view was [introduced in GitLab 12.3](https://about.gitlab.com/blog/2019/09/22/gitlab-12-3-released/#global-view-for-group-level-cluster-deploymentsenvironments) for group-level clusters. The **Environments** section of the cluster page provides an overview of all the projects that are making use of the Kubernetes cluster, including the deployments/environments that have been provisioned and the numbers of pods used by each environment.
        Now in 12.4 the "Environments" view is now available for instance-level clusters. Navigate to your instance **Kubernetes** page and click on the **Environments** tab.
        for group-level clusters, the cluster "Environments" view has been extended to instance-level clusters.
        
        The “Environments” section of the cluster page provides an
        overview of all the projects that are making use of the Kubernetes cluster, including the
        deployments/environments that have been provisioned and the numbers of pods used by each environment.
