features:
  secondary:
    - name: "Generic Alert Endpoint MVC"
      available_in: [ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/user/project/integrations/generic_alerts.html" # required
      image_url: "/images/12_4/alert_endpoint.png" # required
      reporter: sarahwaldner # required
      stage: monitor # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/13203/" # required
      description: | # supports markdown
        People make use of a variety of different tools to monitor their
        application environments. These tools often emit critical,
        time-sensitive alerts when an incident arises and action needs
        to be taken. Now, GitLab's Incident Management capabilities include a
        generic REST endpoint where you can send alerts, unbiased of the tool
        that generated them. When GitLab receives a POST to the endpoint, it
        will automatically create an incident issue. The payload is included
        in the issue description and commonly used fields are automatically
        parsed. This allows you to use GitLab issues as a central place for
        incident response leveraging inputs from your other tools.
